server {
    root /var/www/public;

    index index.php index.html index.htm;

     location / {


        set $cors_origin "";
        if ($http_origin ~* "^https?://(.+\..+)$") {
            set $cors_origin $http_origin;
        }

        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, organization_id, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'organization_id';


        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;


        fastcgi_param HTTP_ORGANIZATION_ID $http_organization_id;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        disable_symlinks on;
        access_log on;
        expires max;
        autoindex on;
    }

    #всё что снизу вынести в общий файл nginx.conf - тут проксирование не будет работать
    # проксироование перекидывает наш запрос к серверу, на докер контейнер
    listen 8876;
    server_name 185.247.185.17;

    location / {
        proxy_pass http://172.19.0.5:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
